# desktop-phenote

./: .classpath  .project  CHANGES  OBO-Edit.vmoptions  Phenote.bat  README  build.xml  convert-hpo-format.pl  install4j_config.install4j  log4j.properties  phenote  phenote2  phenoteplus  plumpkey
conf/: ASPB_plant_gene_expression.cfg  ASPB_plant_gene_interaction.cfg  ASPB_plant_gene_list.cfg  ASPB_plant_gene_phenotype.cfg  FB_camcur.cfg  FlyBaseTAP.cfg  UDP_fish.cfg  UDP_fly.cfg  antibody.cfg  basic-test.cfg  birn-test.cfg  birn.cfg  birn2.cfg  cell_working_group.cfg  character_table_panel.xml  character_template.xml  character_template_table.xml  demo.cfg  disease.cfg  envo_gold.cfg  filter_field.xml  fly_gt.cfg  flybase.cfg  go-annotation.cfg  go-function-process.cfg  hpo-for-sandra.cfg  hpo-lite-for-sandra.cfg  hpo-lite.cfg  hpo.cfg  human-annotation.cfg  human-test.cfg  human.cfg  initial-flybase.cfg  initial-zfin.cfg  log4j-phenomap.xml  log4j-standalone.xml  log4j.xml  metagenomic_sample.cfg  mp-xp.cfg  ncbi-test.cfg  (+37 more)
conf/attic/: mp-xp.cfg  so-xp.cfg
data/: birn-test.xls  fly_pheno.xml  sample_data.xls  test.xml
data/fly/: ds868.proforma
doc/: LICENSE  developer-docs  done  future-architecture.graffle  hi-level-arch.graffle  making-a-phenote-release.html  phenote-uml-graffle.graffle  todo  web-developer-docs
doc/phenote-web-site/: phenote-human.jnlp  phenote.html
doc/phenote-website/: about.shtml  about.shtml~  contact.shtml  contact.shtml~  coordination.shtml  demo.cfg  download.shtml  events.shtml  events.shtml~  faq.shtml  faq.shtml~  features.shtml  funding.shtml  funding.shtml~  help.shtml  help.shtml~  index.shtml  index.shtml~  index_text.shtml  irc_chat.shtml  old-phenote.jnlp  pheno-syntax.html  pheno-xml-xsd.html  phenote-birn.jnlp  phenote-flybase.jnlp  phenote-go-function-process.jnlp  phenote-human.jnlp  phenote-java-requirements.html  phenote-mp-xp.jnlp  phenote-plus.jnlp  phenote-release-notes.html  phenote-release-notes.shtml  phenote-smart-atlas.jnlp  phenote-so-xp.jnlp  phenote-zfin.jnlp  phenote.html  phenote.jnlp  related.shtml  related.shtml~  resources.shtml  (+11 more)
doc/phenote-website/attic/: phenote-flybase.jnlp
doc/phenote-website/content/: under_construction.shtml
doc/phenote-website/content/about/: index.shtml
doc/phenote-website/content/documentation/: index.shtml
doc/phenote-website/content/howtos/: customize.html  customize.shtml  index.html  index.shtml
doc/phenote-website/content/info/: index.html  index.shtml
doc/phenote-website/content/software/: index.shtml
doc/phenote-website/css/: style.css
doc/phenote-website/developer-docs/: dataadapter.html  dataadapter.shtml  developer-docs.html  developer-docs.shtml  getting-source-code-in-eclipse.shtml  index.shtml
doc/phenote-website/help/: FirstTopic.htm  Phenote.hs  Phenote.hs.bak  Phenote.jhm  Phenote.jhm.bak  Phenote.prj  Phenote.prj.bak  PhenoteTOC.xml  PhenoteTOC.xml.bak  PhenoteWebIndex.html  PhenoteWebTOC.html  PhenoteWebTOC.html.tmp  What_is_Phenote_.htm  index.html  indexer.cfg  phenote.hhc  toc.html  toc_generator.xsl
doc/phenote-website/help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
doc/phenote-website/help/html/: Adding_configurability.htm  Advantages_to_Annotation_with_Ontolgies.htm  An_Introduction_to_OBO_Ontologies.htm  Annotation_Spreadsheet.htm  Bugs_and_Troubleshooting.htm  Changing_your_Autocompletion_Settings.htm  Changing_your_Configuration.htm  Cloning.htm  Connecting_to_a_Database.htm  Data_Entry.htm  Data_Formats.htm  Editing_Functions.htm  Entering_data_into_Free_Text_fields.htm  Entity_Composition_Refinement.htm  (+48 more)
doc/phenote-website/irc_chat/: blank.html  contact.html  eirc.html  etiquette.html  first.html  gizmo.html  index.html  index.shtml  irc.html  irc_clients.shtml  junk.html  technologies.html  vnc.html
doc/phenote-website/new/: about.shtml  browse.shtml  browse.shtml.~1.3.~  contact.shtml  crit.shtml  crit.shtml.~1.1.~  download.shtml  download.shtml~  events.shtml  faq.shtml  features.shtml  funding.shtml  index.shtml  index.shtml.hiding  index.shtml.~1.4.~  join.shtml  lit.shtml~  literature.shtml  literature.shtml.~1.3.~  ontologies.shtml  participate.shtml  related.shtml  relatedprojects.shtml  release-notes.shtml  resources.shtml  team.shtml  template.shtml  users.shtml
doc/phenote-website/resources/: Biocurator_2007.ppt
doc/phenote-website/ssi/: footer.html  footer.shtml  head.html  header.html  navi_about.html  navi_home.html  navi_home.html~  navi_howtos.html  navi_info.html  navi_publications.html  side.html
images/: PhenoteIcon_Medium.icns  PhenoteIcon_Small.icns  phenote-installer-icon.icns  phenote-installer-icon16.tiff  phenote-installer-icon32.tiff  phenote-installer2.psd  phenote_app.icns  phenote_app_icon16.tiff  phenote_app_icon32.tiff
jars/: README
obo-files/: BIRNLex-Anatomy.obo  BIRNLex.obo  BTO.obo  CL.obo  DECIPHER.obo  HP.obo  HP_XP.obo  MP.obo  MPATH.obo  PATO.obo  SAO.obo  adult_mouse_anatomy.obo  allele_status.obo  anatomy.obo  attribute_and_value.obo  c_elegans_phenotype_ontology.obo  cell.obo  cereals_development.obo  checked.obo  context.obo  curator.obo  evidence.obo  evidence_code.obo  finkandfink_Taxa.obo  fish_collection_abbreviation.obo  fly_anatomy.obo  fly_development.obo  flybase_controlled_vocabulary.obo  func.obo  human-phenotype-ontology.obo  human_phenotype.obo  human_phenotype_xp.obo  interaction.obo  mammalian_phenotype.obo  metagenomic_taxslim.obo  nature.obo  negation.obo  other_attributes.obo  penetrance.obo  plant_trait.obo  (+16 more)
src/web/: index.html  readme.txt  web.xml
src/web/WEB-INF/: log4j.xml  phenote-servlet.xml  web.xml
src/web/css/: control.css  term_completer.css
src/web/html/: ajax-test.html  dichty.html  interface.html  ncbo.html  readme.html  term_completer.html
src/web/javascript/: dichty-term-info.js  ncbo-term-info.js  phenote-state.js  readme  term_completer.js
test/testfiles/: CharFieldMatcherEditorTest.tab  CharacterTabReaderTestFile1.tab  DataMergerTestFile2.xml  DataMergerTestFile3.nex  Sox9-human-bbop.tab  basic-test-data.tab
(+467 files in other folders)
