<!--#include virtual="/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/ssi/navi_howtos.html" -->

<div id="main_content">


<h1><a name="config">How-To:  Customize Phenote</a></h1>

<h2>Background</h2>
<p>Phenote can be customized to your specifications, including the input fields you desire, the ontologies from which those fields are populated with, and the output format used.  Currently (v1.1) this configuration must be done by hand-editing a text file, but we are currently spec-ing out a GUI to achieve the same results.  This page explains the location of and the process of editing the configuration file used when Phenote loads.
</p>

<p>This site is being updated with new content on a fairly regular basis.  Please check back often for new information.  In the mean time, if you have questions, you can <a href="/content/about/"> contact us </a> with questions.</p>  

<h2>The basics</h2>

<p>Make sure you've already tried running the webstart edition of phenote.  Running this once should leave a directory on your computer called ".phenote".  
  <ul>
    <li>On a Mac, you will find this located under the MacintoshHD:Users:YourAccount directory, although you probably will not see it in a "finder" window.  You do have access to it if you run a "terminal" window.  It will be located in your user directory. 
    </li>
    <li>On a PC, this is located in the C:/Documents and Settings/YourAccount/
    </li>
  </ul>
</p>

<h2>Location of your configuation file</h2>
<p> The configuration files used by Phenote are located in the ".phenote/conf" directory.
</p>
<p>
Within this directory you can store any number of configuration files.  The default files that come with the webstart versions are named "flybase.cfg", "zfin-standalone.cfg", or "human.cfg", depending on which version you've used in the past.  Any file you create/modify should be placed in this directory.
</p>

<h2>How to set up  a custom configuration in Phenote</h2>
<p>
Once you have placed or modified your configuration file in the ".phenote/conf" directory, you need to tell Phenote to use that particular file.

Note that with Phenote v1.1 or later, the user can choose a different configuration from the "File" menu.  
When you select "Load Configuration", you are prompted with a list of options.  
Listed are several configuration styles that come standard with the Phenote software, with the current choice's radio-button selected.
If you have created your own custom configuration file with a ".cfg" extension, it should be listed here.  
After selecting (the radio button) for a new configuration, press "OK", or press "Cancel" to revert to your previous selection.  
Any changes to your configuration settings will take effect the next time Phenote is loaded.  

</p>
<p>
Then, you should be able to start phenote with the same webstart link as before, but it should load with this new configuration.  you can also start it by double-clicking on the java icon that downloaded to your desktop called "phenote.jnlp".
</p>
<br />
<h2>Other topics under construction:</h2>
<h2>Location to put your personal obo files</h2>
<p>To get a custom ontology that is local and not on SF, you'll have to copy it into ".phenote/obo-files/".  Any reference to this ontology within your configuration file must match the filename.
</p>
<h2>Anatomy of the config file</h2>
<h2>Fields, types</h2>
<h2>Making edits to a config file</h2>
</div>
</div>

<!--#include virtual="/ssi/footer.shtml" -->
