<!--#include virtual="/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/ssi/navi_howtos.html" -->

<div id="main_content">

<h2>How-Tos</h2>
<h3><a name="software">Software</a></h3>
<h4><a name="webstart">Running Phenote Webstart Version(s)</a></h4>
<p>
Phenote is a Java application, which can be launched from the web using "Webstart".  Simply click on the link below, and this  will download the application to your computer and run.  Future clicks on the link should recognize that you've already downloaded the application, and it will simply start the software.</p>
<p>
Webstart:  <a href="/phenote/1.1/phenote.jnlp">Phenote v1.1</a>
</p>
<p>
Phenote can also be launched from our <a href="/content/software/">Downloads</a> page.  There you will also find any newer versions under development.
</p>


<h4>Configuring your browser for Webstart</h4>
<p>
You must have Java 1.5 or later installed on your computer.
Your browser must be configured to recognize webstart appications with the 'jnlp' extension.  Most Mac and Windows browsers tend to have webstart pre-installed on their browsers.  Linux does not <a href="/phenote/webstart-troubleshooting.html">[more on running Phenote on linux...]</a>.  You must set up an association between the MIME type, which is an "application/x-java-jnlp-file".  
</p>

<h4><a name="install">Downloading and Installing Phenote</a></h4>
<p>The most up-to-date version of phenote can be checked out with subversion using: <br />
svn co https://phenote.svn.sourceforge.net/svnroot/obo/phenote/trunk phenote
<br />
</p>
<p>
You can also browse the subversion repository at:
<a href="http://obo.svn.sourceforge.net/viewvc/obo/phenote/trunk/">
https://obo.svn.sourceforge.net/viewvc/obo/phenote/trunk/</a>
<br />
Note that if you use this version, it might be buggy.  Stable releases can be checked out from phenote/tags in the subversion repository.
</p>


<h4><a name="customize">Customizing Phenote</a></h4>
<p>
Phenote can be customized to allow data entry fields of your choosing, as well as the ontologies that are desired to be included for any of those fields.
</p>
<p>
At the moment it requires hand editing of a file, which is fairly painless.  If you are interested in configuring your version of Phenote, please read our <a href="/content/howtos/customize.shtml">Instructions on how to edit the configuration file.</a>  In the future, we plan to have an easy-to-use GUI that will allow you to achieve the same results.
</p>
<p>
Note that with Phenote v1.1 or later, the user can choose a different configuration from the "File" menu.  When you select "Load Configuration" from the "File" menu, you are prompted with a menu of options.  Listed are several configuration styles that come standard with the Phenote software, with the current choice's radio-button selected.
If you have created your own custom configuration file, it should be listed here.  
After selecting (the radio button) for a new configuration, press "OK", or press "Cancel" to revert to your previous selection.  
Any changes to your configuration settings will take effect the next time Phenote is loaded.  
</p>
<h3><a name="annotation">Making Annotations</a></h3>
<p>
You might find it valuable to see sample annotations.  Please download this
<a href="~/sample_data.xls"> sample_data.xls </a> file.  You will need to set 
up your phenote to the "demo" configuration.  Then choose "open" under the 
"file" menu.  Select this file from your download location.  The data should 
load into the spreadsheet.  You can play around and manipulate the annotations.

</p>



<br />
</p>
</div>
</div>

<!--#include virtual="/ssi/footer.shtml" -->
