<!--#include virtual="/phenote/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/phenote/ssi/navi_info.html" -->

<div id="main_content">

<h2>Documentation</h2>

<h3><a name="general">Making Annotations with Phenote</a></h3>
<h3><a name="webstart">Running Phenote Webstart Version(s)</a></h3>
<h3><a name="install">Downloading and Installing Phenote</a></h3>
<p>
</p>
<h3><a name="config">Custom Configuration</a></h3>
<p>
Phenote can be customized for data entry fields, and the ontologies that are desired to be included.
</p>


<br />
</p>
</div>
</div>

<!--#include virtual="/phenote/ssi/footer.shtml" -->
