<!--#include virtual="/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/ssi/navi_info.html" -->

<div id="main_content">

<h2>Software Information</h2>
Phenote is both a standalone java application and a software toolkit.
<h3><a name="features">Features of Standalone software</a></h3>
<p>
</p>
<ul>
  <li>Friendly spreadsheet-like interface
  </li>
  <li>Type-ahead-suggest (autocompletion) for terms within ontologies
  </li>
  <li>Use of any OBO-format ontology
  </li>
  <li>Ontology navigation and term information display
  </li>
  <li>Bulk copy/edit/delete/sort of phenotype-genotype character entries
  </li>
  <li>Excel-compatible output format (tab-delimited)
  </li>
  <li>Additional export formats:  phenosyntax, xml
  </li>
  <li>configurable input fields to allow custom data entry and user-specified ontologies
  </li>
  <li>Preconfigurations available for different communities
  </li>
  <li>Customized configurations easily added
  </li>
</ul>

<p>
Visit our <a href="/content/software/">Downloads</a> page to get the latest version of Phenote.
</p>

<h3><a name="screenshot">Screenshot</a></h3>
<img class="portrait" height="50" border="0" src="/images/phenote_screenshot.png" alt="Screenshot" />
<br />

<h3><a name="documentation">Documentation</a></h3>
<p>Browse the <a href="http://www.phenote.org/help">Phenote on-line documentation</a> </p>

<h3><a name="roadmap">Roadmap</a></h3>

<h3><a name="rel_notes">Release Notes</a></h3>
To keep up-to-date on information about the latest release, please read our <a href="/phenote-release-notes.html">[Release Notes]</a>.
<br />

</div>
</div>

<!--#include virtual="/ssi/footer.shtml" -->
