<!--#include virtual="/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/ssi/navi_info.html" -->

<div id="main_content">

<h2>Software Information</h2>
Phenote is both a standalone java application and a software toolkit.
<h3><a name="features">Features of Standalone software</a></h3>
<p>
</p>
<ul>
  <li>Friendly spreadsheet-like interface
  </li>
  <li>Type-ahead-suggest (autocompletion) for terms within ontologies
  </li>
  <li>Use of any OBO-format ontology
  </li>
  <li>Ontology navigation and term information display
  </li>
  <li>Bulk copy/edit/delete/sort of phenotype-genotype character entries
  </li>
  <li>Excel-compatible output format (tab-delimited)
  </li>
  <li>Additional export formats:  phenosyntax, xml
  </li>
  <li>configurable input fields to allow custom data entry and user-specified ontologies
  </li>
  <li>Preconfigurations available for different communities
  </li>
  <li>Customized configurations easily added
  </li>
</ul>

<p>
Visit our <a href="/content/software/">Downloads</a> page to get the latest version of Phenote.
</p>

<h3><a name="web_users">Websites Utilizing Phenote Software Components</a></h3>
<p>The Dictyostelium Genome Database, <a href="http://dictybase.org">
DictyBase</a>, has a web-based 
<a href="http://165.124.152.194/db/cgi-bin/dictyBase/curation/phenotypeCuration.pl">Phenotype Annotation Tool</a> that is directly linked to their own database backend.</p>
<br />
<p>
<a href="http://zfin.org">Zfin</a> has an integrated phenotype annotation tool in their internal website.  [screenshot or link to be added].
</p>
<br />

<h3><a name="documentation">Documentation</a></h3>
<p>[A <a href="">Phenotype Annotation User Guide</a> is being developed.]</p>

<h3><a name="roadmap">Roadmap</a></h3>

<h3><a name="rel_notes">Release Notes</a></h3>
<a href="/phenote-release-notes.html">[Release Notes]</a>
<br />


</div>
</div>

<!--#include virtual="/ssi/footer.shtml" -->
