<!--#include virtual="/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/ssi/navi_home.html" -->

<div id="main_content">
<h1>Phenote: A Phenotype Annotation Tool using Ontologies</h1>
<p>
<b><i>Phenote</i></b> is both a complete piece of software and a software toolkit designed to facilitate the annotation of biological phenotypes using ontologies.  It provides an interface to record genotype-phenotype pairs, together with the provenance for the annotation.
</p>

<p>Data annotated with Phenote is based on the <a href="http://www.fruitfly.org/~cjm/obd/formats.html">EQ model</a> for representing phenotypes, combining entities from any OBO ontology with qualities (such as <a href="http://http://www.bioontology.org/wiki/index.php/PATO:About">PATO</a>).  
</p>

<p>The software can be used as a complete package, or individual compontents can be downloaded and plugged in to your desired application.  Check out our <a href="/phenote/info/">Info</a> page to learn more.</p>

<p>This tool is  being developed by the <a href="http://berkeleybop.org/">Bioinformatics Core</a> of the <a href="http://www.bioontology.org">National Center for Biomedical Ontology</a>.  
</p>

There are two groups driving the development of this software project:
<p><a href="http://flybase.bio.indiana.edu/">
<img class="portrait" height="50" border="0" src="/phenote/images/fly_logo.png" alt="Flybase" /></a>Flybase:  The Drosophila Genome Database.
<br />
</p>
<br />
<br />
<p><a href="http://zfin.org/"><img class="portrait" border="0" src="/phenote/images/zfin_logo.gif" height="50" alt="Zfin" /></a>ZFIN: The Zebrafish Genome Database
<br />
</p>
<br />
<br />

We are also collaborating with several groups:
<p><a href="http://www.nescent.org/"><img class="portrait" border="0" src="/phenote/images/nescent_logo.gif" height="50" alt="Nescent" /></a>NESCENT: The National Evolutionary Synthesis Center
<br />
</p>
<br />
<br />
<p><a href="http://www.pharmgkb.org/"><img class="portrait" border="0" src="/phenote/images/pgkb_logo.png" height="50" alt="PharmGKB" /></a>PharmGKB: The Pharmacogenetics and Pharmacogenomics Knowledge Base 
<br />
</p>
<br />
<br />

</div>
</div>

<!--#include virtual="/phenote/ssi/footer.shtml" -->

