<!--#include virtual="/phenote/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/phenote/ssi/navi_home.html" -->

<div id="main_content">
<h2>Phenotype Annotation Tools</h2>
<p>
Phenote is a software tool currently being developed by the National Center for Biomedical Ontology to facilitate the annotation of biological phenotypes.  Its development is being driven by several groups, including: 
<ul>
   <li><a href="http://flybase.bio.indiana.edu/"><img class="portrait" border="0" src="/phenote/images/fly_logo.png" alt="Flybase" /></a><h3>Flybase:  The Drosophila Genome Database.</h3></li>
   <li><a href="http://zfin.org/"><img class="portrait" border="0" src="/phenote/images/zfin_logo.gif" alt="Zfin" /></a>ZFIN: The Zebrafish Genome Database</li>
   <li><a href="http://www.nescent.org/"><img class="portrait" border="0" src="/phenote/images/nescent_logo.gif" alt="NESCENT" /></a>NESCENT: The National Evolultionary Synthesis Center</li>
</ul>

</p>

</div>
</div>

<!--#include virtual="/phenote/ssi/footer.shtml" -->

