<html>
<head>
<title>IRCApplet</title>
</head>
<body>
<h1>Test page for IRCApplet Class</h1><hr>
<applet code=IRCApplet.class archive="irc.jar,pbtn.jar,config.jar" width=640 height=400>
<param name="CABINETS" value="irc.cab,securedirc.cab,pbtn.cab,config.cab">

<param name="nick" value="Anonymous">
<param name="alternatenick" value="Anon???">
<param name="name" value="Java User">
<param name="host" value="irc.diboo.net">
<param name="gui" value="pbtn">
<param name="language" value="english">
<param name="plugin1" value="config.Config">
<param name="pbtn:language" value="pbtn-english">
<param name="pbtn:showcustombuttons" value="true">
<param name="pbtn:custombutton1" value="Config">
<param name="pbtn:buttoncmd1_1" value="/Config">

<!-- param name="pbtn:buttonpath" value="buttons/oval" -->
<!-- param name="pbtn:buttonext" value="gif" -->
<!-- param name="pbtn:buttonratio" value="100" -->

<!-- param name="pbtn:showcustombuttons" value="true" -->
<!-- param name="pbtn:custombutton1" value="Config" -->
<!-- param name="pbtn:custombutton" value="" -->
<!-- param name="pbtn:buttoncmd1_1" value="Config" -->
<!-- param name="pbtn:buttoncmd" value="" -->

<!-- param name="pbtn:shortchannelnickpart" value="true" -->
<!-- param name="pbtn:shortchannelnickquit" value="true" -->
<param name="command1" value="join #t">

</applet>

<hr></body>
</html>

