<html>
<head>
<title>IRCApplet</title>
</head>
<body>
<h1>Test page for IRCApplet Class</h1><hr>
<applet code=IRCApplet.class archive="irc.jar,pbtn.jar,config.jar" width=640 height=400>
<param name="CABINETS" value="irc.cab,securedirc.cab,pbtn.cab,config.cab">

<param name="nick" value="Anonymous">
<param name="alternatenick" value="Anon???">
<param name="name" value="Java User">
<param name="host" value="irc.adnd.com">
<param name="port" value="9000">
<param name="gui" value="pbtn">
<param name="language" value="english">
<param name="plugin1" value="config.Config">
<param name="asl" value="true">
<param name="style:floatingasl" value="true">
<param name="pbtn:language" value="pbtn-english">
<param name="pbtn:showcustombuttons" value="true">
<param name="pbtn:custombutton1" value="Config">
<param name="pbtn:buttoncmd1_1" value="/Config">

<!-- param name="pbtn:buttonpath" value="buttons/oval" -->
<!-- param name="pbtn:buttonext" value="gif" -->
<!-- param name="pbtn:buttonratio" value="100" -->

<!-- param name="pbtn:showcustombuttons" value="true" -->
<!-- param name="pbtn:custombutton1" value="Config" -->
<!-- param name="pbtn:custombutton" value="" -->
<!-- param name="pbtn:buttoncmd1_1" value="Config" -->
<!-- param name="pbtn:buttoncmd" value="" -->

<!-- param name="pbtn:showchannelmodeapply" value="false" -->
<!-- param name="pbtn:showchanneltopicmodes" value="false" -->
<!-- param name="pbtn:shortchannelnickpart" value="true" -->
<!-- param name="pbtn:shortchannelnickquit" value="true" -->
<param name="command1" value="join #t">
<param name='pixx:configurepopup' value='true'> 
<param name='pixx:popupmenustring1' value='User Profile'>
<param name='pixx:popupmenustring2' value='Whois'>
<param name='pixx:popupmenustring3' value='Query'>
<param name='pixx:popupmenustring4' value='Ban'>
<param name='pixx:popupmenustring5' value='kick + Ban'>
<param name='pixx:popupmenustring6' value='--'>
<param name='pixx:popupmenustring7' value='Op'>
<param name='pixx:popupmenustring8' value='DeOp'>
<param name='pixx:popupmenustring9' value='Voice'>
<param name='pixx:popupmenustring10' value='DeVoice'>
<param name='pixx:popupmenustring11' value='--'>
<param name='pixx:popupmenustring12' value='Ping'>
<param name='pixx:popupmenustring13' value='Version'>
<param name='pixx:popupmenustring14' value='Time'>
<param name='pixx:popupmenustring15' value='Finger'>
<param name='pixx:popupmenustring16' value='--'>
<param name='pixx:popupmenucommand1_1' value='/url http://www.adnd.com/modules/Chat_Room/showuser.php?nick=%1'>
<param name='pixx:popupmenucommand2_1' value='/Whois %1'>
<param name='pixx:popupmenucommand3_1' value='/Query %1'>
<param name='pixx:popupmenucommand4_1' value='/mode %2 -o %1'>
<param name='pixx:popupmenucommand4_2' value='/mode %2 +b %1'>
<param name='pixx:popupmenucommand5_1' value='/mode %2 -o %1'>
<param name='pixx:popupmenucommand5_2' value='/mode %2 +b %1'>
<param name='pixx:popupmenucommand5_3' value='/kick %2 %1'>
<param name='pixx:popupmenucommand7_1' value='/mode %2 +o %1'>
<param name='pixx:popupmenucommand8_1' value='/mode %2 -o %1'>
<param name='pixx:popupmenucommand9_1' value='/mode %2 +v %1'>
<param name='pixx:popupmenucommand10_1' value='/mode %2 -v %1'>
<param name='pixx:popupmenucommand12_1' value='/CTCP PING %1'>
<param name='pixx:popupmenucommand13_1' value='/CTCP VERSION %1'>
<param name='pixx:popupmenucommand14_1' value='/CTCP TIME %1'>
<param name='pixx:popupmenucommand15_1' value='/CTCP FINGER %1'>
</applet>

<hr></body>
</html>

