<!--#include virtual="/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/ssi/navi_home.html" -->

<div id="main_content">

<h2>Phenote Software</h2>

<h3><a name="current">Current Release: 1.1</a></h3>
<a href="http://toy.lbl.gov:9010/phenote/1.1/phenote.jnlp">Webstart</a>
<a href="http://obo.svn.sourceforge.net/*checkout*/obo/phenote/tags/release-1.1/">Download</a>

See the <a href="http://www.phenote.org/phenote-release-notes.html">Release Notes</a> for more information.

<h3><a name="devel">Development Version</a></h3>
Note that this version has not been fully tested and might contain bugs.  Please report any bugs you find on our <a href="https://sourceforge.net/tracker/?group_id=76834&atid=887913">tracker</a>
<ul>
<li><a href="http://toy.lbl.gov:9010/phenote/latest/phenote.jnlp">Phenote-devel</a>
</ul>
<p>
You can also <a href="http://obo.svn.sourceforge.net/*checkout*/obo/phenote/trunk/">checkout</a> the latest Development version of Phenote from sourceforge.  
</p>
<p>
For instructions on running Phenote, or downloading the sourcecode, visit our <a href="/content/howtos">How-to pages</a>.
</p>



<br />
</p>
</div>
</div>

<!--#include virtual="/ssi/footer.shtml" -->
