<!--#include virtual="/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/ssi/navi_home.html" -->

<div id="main_content">

<h2>Phenote Software</h2>

<h3><a name="current">Beta Release: 1.4 beta 3</a> [<a href="http://www.phenote.org/phenote/1.4-beta3/phenote.jnlp">Webstart</a>] </h3>
Newest features:
<ul>
<li>feature: Native look-and-feel enabled for interface.  Users should now see Mac or Windows style depending on their system</li>
<li>feature: display property values of terms in term info</li>
<li>feature: Phylogeny Chooser for NESCent/PhenoMap project.  A user can import a phylogenetic tree in Newick format.  The user can use the tree viewer to select rows within the character template - typically taxonomic groups.</li>
<li>feature: new field types...ID (requires ':'), read-only, ints</li>
<li>feature: config disabling of copy of field (for db ids)</li>
<li>feature: term fields can be nullified</li>
<li>feature: can specify a minimum number of chars before the autocompletion search starts to kick in. (a good number is 3 or so)</li>
<li>feature: worm group adapter makes reference terms from ref query</li>
<li>change: on term completion if adding a letter use previous completion list</li>
<li>change: build file takes parameter for webstart version deployment, and puts in jnlp</li>
<li>change: added/corrected BIRN SAO & BIRNLex ontologies</li>
<li>change: plant_grammene.cfg renamed to plant.cfg</li>
<li>change: "copy" button renamed to "duplicate" better reflecting its functionality</li>
<li>bugfix: load of file doesn't crash on post comp parsing bug</li>
<li>bugfix: doesn't load obo files specified twice, twice</li>
<li>bugfix: view menu shows up at initialization</li>
<li>bugfix: layout of term history with split pane proper</li>
</ul>

<p>
See the <a href="http://www.phenote.org/phenote-release-notes.html">Release Notes</a> for more detailed information.
</p>

<h3><a name="current">Current Release: 1.3</a> [<a href="http://www.phenote.org/phenote/1.3/phenote.jnlp">Webstart</a>] </h3>

<h3>Source code</h3>
<p>
To download this version with subversion, use the command:
svn co https://obo.svn.sourceforge.net/svnroot/obo/phenote/tags/1.3/ phenote
</p>

<h3><a name="devel">Development Version</a></h3>
<p>
Note that this version has not been fully tested and might contain bugs.  Please report any bugs you find on our <a href="https://sourceforge.net/tracker/?group_id=76834&atid=887913">tracker</a>
</p>
<p>
The most up-to-date version of phenote can be checked out with subversion using:<br />
svn co https://obo.svn.sourceforge.net/svnroot/obo/phenote/trunk phenote <br />

You can also browse the subversion repository at: <br /> https://obo.svn.sourceforge.net/viewvc/obo/phenote/
</p>
<p>
For instructions on running Phenote, or downloading the sourcecode, visit our <a href="/content/howtos">How-to pages</a> our our new <a href="http://www.phenote.org/help">HELP</a> pages.
</p>



<br />
</p>
</div>
</div>

<!--#include virtual="/ssi/footer.shtml" -->
