<!--#include virtual="/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/ssi/navi_home.html" -->

<div id="main_content">

<h2>Phenote Software</h2>

<h3>Current Release: 1.0</h3>
Three configurations of Phenote have been created to include the ontologies most appropriate for use by those communities.  The following are the webstart versions for the most current stable release:
<ul>
<li><a href="/phenote/1.0/phenote-flybase.jnlp">Fly</a></li>
<li><a href="/phenote/1.0/phenote-zfin.jnlp">Zebrafish</a></li>
<li><a href="/phenote/1.0/phenote-human.jnlp">Human</a></li>
</ul>

<h3><a name="annotation">Development Versions</a></h3>
Note that these versions have not been fully tested and might contain bugs.  Please report any bugs you find on our <a href="https://sourceforge.net/tracker/?group_id=76834&atid=887913">tracker</a>
<ul>
<li><a href="/phenote/1.1/phenote-flybase.jnlp">Fly</a></li>
<li><a href="/phenote/1.1/phenote-zfin.jnlp">Zebrafish</a></li>
<li><a href="/phenote/1.1/phenote-human.jnlp">Human</a></li>
</ul>
<p>
You can also <a href="http://obo.svn.sourceforge.net/*checkout*/obo/phenote/trunk/">checkout</a> the latest Development version of Phenote from sourceforge.  
</p>
<p>
For instructions on running Phenote, or downloading the sourcecode, visit our <a href="/content/howtos">How-to pages</a>.
</p>



<br />
</p>
</div>
</div>

<!--#include virtual="/ssi/footer.shtml" -->
