<?xml version="1.0" encoding="UTF-8"?>
<obo>
  <source>
    <source_id>../../../ontology/OBO_REL/ro_bfo_bridge.obo</source_id>
    <source_type>file</source_type>
    <source_fullpath>../../../ontology/OBO_REL/ro_bfo_bridge.obo</source_fullpath>
    <source_path>ro_bfo_bridge.obo</source_path>
    <source_md5>d8638fccb73e2a4020c42c7ee5a0cf55</source_md5>
    <source_mtime>1181195834</source_mtime>
    <source_parsetime>1183247580</source_parsetime>
  </source>
  <header>
    <format-version>1.2</format-version>
    <date>14:07:2006 00:00</date>
    <saved-by>cjm</saved-by>
    <auto-generated-by>cjm</auto-generated-by>
    <default-namespace>ro_bfo_bridge</default-namespace>
    <idspace>
      <local>OBO_REL</local>
      <global>http://www.obofoundry.org/ro/ro.owl#</global>
      <comment>"OBO Relation ontology official home on OBO Foundry"</comment>
    </idspace>
    <idspace>
      <local>bfo_ro</local>
      <global>http://www.ifomis.org/obo/ro/1.0#</global>
      <comment>"BFO Relations"</comment>
    </idspace>
    <idspace>
      <local>snap</local>
      <global>http://www.ifomis.org/bfo/1.0/snap#</global>
      <comment>"BFO SNAP ontology (continuants)"</comment>
    </idspace>
    <idspace>
      <local>span</local>
      <global>http://www.ifomis.org/bfo/1.0/span#</global>
      <comment>"BFO SPAN ontology (occurrents)"</comment>
    </idspace>
    <remark>Domain and range constraints for OBO_REL, in terms of BFO</remark>
  </header>
  <typedef>
    <id>OBO_REL:located_in</id>
    <domain>snap:Continuant</domain>
    <range>snap:Continuant</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
  <typedef>
    <id>OBO_REL:location_of</id>
    <domain>snap:Continuant</domain>
    <range>snap:Continuant</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
  <typedef>
    <id>OBO_REL:transformation_of</id>
    <domain>snap:Continuant</domain>
    <range>snap:Continuant</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
  <typedef>
    <id>OBO_REL:transformed_into</id>
    <domain>snap:Continuant</domain>
    <range>snap:Continuant</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
  <typedef>
    <id>OBO_REL:derives_from</id>
    <domain>snap:Continuant</domain>
    <range>snap:Continuant</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
  <typedef>
    <id>OBO_REL:derived_into</id>
    <domain>snap:Continuant</domain>
    <range>snap:Continuant</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
  <typedef>
    <id>OBO_REL:preceded_by</id>
    <domain>span:Occurrent</domain>
    <range>span:Occurrent</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
  <typedef>
    <id>OBO_REL:precedes</id>
    <domain>span:Occurrent</domain>
    <range>span:Occurrent</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
  <typedef>
    <id>OBO_REL:has_participant</id>
    <domain>span:Occurrent</domain>
    <range>snap:Continuant</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
  <typedef>
    <id>OBO_REL:participates_in</id>
    <domain>snap:Continuant</domain>
    <range>span:Occurrent</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
  <typedef>
    <id>OBO_REL:has_agent</id>
    <domain>span:Occurrent</domain>
    <range>snap:Continuant</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
  <typedef>
    <id>OBO_REL:agent_in</id>
    <domain>snap:Continuant</domain>
    <range>span:Occurrent</range>
    <namespace>ro_bfo_bridge</namespace>
  </typedef>
</obo>
