<!--#include virtual="/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/ssi/navi_home.html" -->

<div id="main_content">

<h2>About Phenote</h2>

<h3><a name="lists">Mailing lists</a></h3>
<p>There are several mailing lists pertaining to Phenote:</p>
<ul>
  <li>Join in on discussions pertaining to Phenote by <a href="https://lists.sourceforge.net/lists/listinfo/obo-phenote">subscribing to the mailing list</a>
  </li>
  <li>Keep on top of changes to phenote.  Join the 
    <ul>
      <li><a href="https://lists.sourceforge.net/lists/listinfo/obo-svn-commit">svn commit mailing list</a>
      </li>
      <li><a href="https://lists.sourceforge.net/lists/listinfo/obo-phenote-bug-tracker">phenote bug tracker list</a>
      </li>
    </ul>
  </li>
</ul>

<br />  

<h3><a name="Bugs">Bug Reporting</a></h3>
<p>If you find bugs in Phenote, please <a href="https://sourceforge.net/tracker/?group_id=76834&atid=887913">submit a bug report on our Bug Tracker</a> located on sourceforge.</p>
<p>Please use this same tracker to submit your enhancement and feature requests.</p>

<br />

<h3><a name="contact">Contact Us</a></h3>
<p>Software Development:
<script type="text/javascript">
obfuscate("fruitfly.org", "mgibson", "Mark Gibson");
</script></p>
<p>Requirements, Analysis, Documentation:
<script type="text/javascript">
obfuscate("lbl.gov", "nlwashington", "Nicole Washington");
</script></p>

<p>
Learn more about our supporting organizations by visiting their websites:
<a href="http://www.bioontology.org">NCBO</a> <br />
<a href="www.berkeleybop.org">Berkeley BOP</a> <br />
</p>

<h3><a name="collaborations">Collaborations</a></h3>
This software is being developed in collaboration with several organizations:
<p><a href="http://flybase.bio.indiana.edu/">
<img class="portrait" height="50" border="0" src="/images/fly_logo.png"\
 alt="Flybase" /></a>Flybase:  The Drosophila Genome Database.
</p>
<p><a href="http://www.zfin.org/"><img class="portrait" border="0" src="/im\
ages/zfin_logo.gif" height="50" alt="Zfin" /></a>ZFIN: The Zebrafish Genome Dat\
abase
</p>
We are also collaborating with several groups:
<p><a href="http://www.geneontology.org/"><img class="portrait" border="0" src="/images/go_logo.gif" height="50" alt="GO" /></a>The Gene Ontology
<br />
<br />
</p>
<p><a href="http://www.nescent.org/">
<img class="portrait" border="0" src="/images/nescent_logo.gif" height="50" alt="Nescent" /></a>NESCENT: The Nati\
onal Evolutionary Synthesis Center
<br />
</p>
<br />
<br />
<p><a href="http://www.pharmgkb.org/"><img class="portrait" border="0" src="/images/pgkb_logo.png" height="50" alt="PharmGKB" /></a>PharmGKB: The Phar\
macogenetics and Pharmacogenomics Knowledge Base
<br />
<br />
</p>
<p><a href="http://www.dictybase.org/"><img class="portrait" border="0" src="/images/dicty_logo.png" height="50" alt="Dictybase" /></a>Dictybase
<br />
<br />
</p>


<h3><a name="funding">Funding Sources</a></h3>
The funding for Phenote development is provided from the National Center for Biomedical Ontologies, which is part of the 
<a href="http://www.bisti.nih.gov/ncbc/index.cfm">National Centers for Biomedical Computing</a> network, 
supported by the <a href="http://nihroadmap.nih.gov/">NIH Roadmap</a>.

</div>
</div>

<!--#include virtual="/ssi/footer.shtml" -->
