<!--#include virtual="/ssi/header.html" -->

<div id="page_body">

<!--#include virtual="/ssi/navi_about.html" -->

<div id="main_content">

<h2>About Phenote</h2>

<h3><a name="lists">Mailing lists</a></h3>
<p>There are several mailing lists pertaining to Phenote:</p>
<ul>
  <li>Join in on discussions pertaining to Phenote by <a href="https://lists.sourceforge.net/lists/listinfo/obo-phenote">subscribing to the mailing list</a>
  </li>
  <li>Keep on top of changes to phenote.  Join the 
    <ul>
      <li><a href="https://lists.sourceforge.net/lists/listinfo/obo-svn-commit">svn commit mailing list</a>
      </li>
      <li><a href="https://lists.sourceforge.net/lists/listinfo/obo-phenote-bug-tracker">phenote bug tracker list</a>
      </li>
    </ul>
  </li>
</ul>

<br />  

<h3><a name="Bugs">Bug Reporting</a></h3>
<p>If you find bugs in Phenote, please <a href="https://sourceforge.net/tracker/?group_id=76834&atid=887913">submit a bug report</a> on our Bug Tracker located on sourceforge.</p>
<p>Please use this same tracker to submit your enhancement and feature requests.</p>

<br />

<h3><a name="contact">Contact Us</a></h3>
<p>Software Development:
<script type="text/javascript">
obfuscate("berkeleybop.org", "mgibson", "Mark Gibson");
</script></p>
<p>Requirements, Analysis, Documentation:
<script type="text/javascript">
obfuscate("lbl.gov", "nlwashington", "Nicole Washington");
</script></p>
<p>Phenotype EQ model and XML data formats:
<script type="text/javascript">
obfuscate("berkeleybop.org", "cjm", "Chris Mungall");
</script></p>

<p>
Learn more about our supporting organizations by visiting their websites:
<a href="http://www.bioontology.org">NCBO</a> and
<a href="www.berkeleybop.org">Berkeley BOP</a>
</p>

<br />

<h3><a name="collaborations">Collaborations</a></h3>
This software is being developed in collaboration with several organizations:
<table border="0" class="collab_table">
  <tr>
    <td><a href="http://flybase.bio.indiana.edu/">
        <img class="portrait" height="50" border="0" src="/images/fly_logo.png"alt="Flybase" /></a>
    </td>	
    <td><a href="http://www.zfin.org/"><img class="portrait" border="0" src="/images/zfin_logo.gif" height="50" alt="Zfin" /></a>
    </td>
    <td><a href="http://www.dictybase.org/"><img class="portrait" border="0" src="/images/dicty_logo.png" height="50" alt="Dictybase" /></a>
    </td>
    <th<a href="http://www.geneontology.org/"><img class="portrait" border="0" src="/images/go_logo.gif" height="50" alt="GO" /></a>
    </td>
    <td><a href="http://www.nescent.org/">
        <img class="portrait" border="0" src="/images/nescent_logo.gif" height="50" alt="Nescent" /></a>
    </td>
    <td><a href="http://www.pharmgkb.org/"><img class="portrait" border="0" src="/images/pgkb_logo.png" height="50" alt="PharmGKB" /></a>
    </td>
  </tr>
  <tr>
    <td>Flybase</td>
    <td>Zfin</td>
    <td>Dictybse</td>
    <td>Gene Ontology</td>
    <td>NESCent</td>
    <td>PharmGKB</td>
  </tr>
</table>
<br />
<br />
</p>


<h3><a name="funding">Funding Sources</a></h3>
The funding for Phenote development is provided from the National Center for Biomedical Ontologies, which is part of the 
<a href="http://www.bisti.nih.gov/ncbc/index.cfm">National Centers for Biomedical Computing</a> network, 
supported by the <a href="http://nihroadmap.nih.gov/">NIH Roadmap</a>.

</div>
</div>

<!--#include virtual="/ssi/footer.shtml" -->
