<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">


<!-- Images -->


<!-- Topics -->

   <mapID target="Adding_configurability" url="html/Adding_configurability.htm"/>
   <mapID target="Adding_New_Relationships" url="html/Adding_New_Relationships.htm"/>
   <mapID target="Adding_New_Terms" url="html/Adding_New_Terms.htm"/>
   <mapID target="Advantages_to_Annotation_with_Ontolgies" url="html/Advantages_to_Annotation_with_Ontolgies.htm"/>
   <mapID target="An_Introduction_to_OBO_Ontologies" url="html/An_Introduction_to_OBO_Ontologies.htm"/>
   <mapID target="Annotation_Spreadsheet" url="html/Annotation_Spreadsheet.htm"/>
   <mapID target="Assigning_New_Roots" url="html/Assigning_New_Roots.htm"/>
   <mapID target="Assigning_Replacement_Terms" url="html/Assigning_Replacement_Terms.htm"/>
   <mapID target="Backtick_Expressions" url="html/Backtick_Expressions.htm"/>
   <mapID target="Basic_Concepts_and_Vocabulary" url="html/Basic_Concepts_and_Vocabulary.htm"/>
   <mapID target="Bugs_and_Troubleshooting" url="html/Bugs_and_Troubleshooting.htm"/>
   <mapID target="Building_a_Filter" url="html/Building_a_Filter.htm"/>
   <mapID target="Building_Filters" url="html/Building_Filters.htm"/>
   <mapID target="Changing_Link_Attributes" url="html/Changing_Link_Attributes.htm"/>
   <mapID target="The_Phenote_Interface" url="html/The_Phenote_Interface.htm"/>
   <mapID target="Changing_Relationship_Types" url="html/Changing_Relationship_Types.htm"/>
   <mapID target="Changing_your_Autocompletion_Settings" url="html/Changing_your_Autocompletion_Settings.htm"/>
   <mapID target="Changing_your_Configuration" url="html/Changing_your_Configuration.htm"/>
   <mapID target="Classes" url="html/Classes.htm"/>
   <mapID target="Cloning" url="html/Cloning.htm"/>
   <mapID target="Common_Parameters" url="html/Common_Parameters.htm"/>
   <mapID target="Compound_Filtering" url="html/Compound_Filtering.htm"/>
   <mapID target="Connecting_to_a_Database" url="html/Connecting_to_a_Database.htm"/>
   <mapID target="Creating_Your_Own_GO_Slim_in_OBO_Edit" url="html/Creating_Your_Own_GO_Slim_in_OBO_Edit.htm"/>
   <mapID target="Cross_Products" url="html/Cross_Products.htm"/>
   <mapID target="Cross_Products_By_Hand" url="html/Cross_Products_By_Hand.htm"/>
   <mapID target="Cross_Products_in_the_Text_Editor" url="html/Cross_Products_in_the_Text_Editor.htm"/>
   <mapID target="Custom_Data_Adapters" url="html/Custom_Data_Adapters.htm"/>
   <mapID target="Dangling_Intersection_Check" url="html/Dangling_Intersection_Check.htm"/>
   <mapID target="Data_Entry" url="html/Data_Entry.htm"/>
   <mapID target="Data_Formats" url="html/Data_Formats.htm"/>
   <mapID target="Dbxref_Check" url="html/Dbxref_Check.htm"/>
   <mapID target="Definition_Check" url="html/Definition_Check.htm"/>
   <mapID target="Deleting" url="html/Deleting.htm"/>
   <mapID target="Destroying" url="html/Destroying.htm"/>
   <mapID target="Disjointedness_Check" url="html/Disjointedness_Check.htm"/>
   <mapID target="Editing" url="html/Editing.htm"/>
   <mapID target="Editing_Functions" url="html/Editing_Functions.htm"/>
   <mapID target="Editing_Obsoletes" url="html/Editing_Obsoletes.htm"/>
   <mapID target="Entering_data_into_Free_Text_fields" url="html/Entering_data_into_Free_Text_fields.htm"/>
   <mapID target="Entering_data_into_Ontology_Fields" url="html/Entering_data_into_Ontology_Fields.htm"/>
   <mapID target="Example_Layouts" url="html/Example_Layouts.htm"/>
   <mapID target="Example_Scripts" url="html/Example_Scripts.htm"/>
   <mapID target="Exiting_Phenote" url="html/Exiting_Phenote.htm"/>
   <mapID target="Expression_Syntax" url="html/Expression_Syntax.htm"/>
   <mapID target="Filtering" url="html/Filtering.htm"/>
   <mapID target="Filters" url="html/Filters.htm"/>
   <mapID target="Frequently_Asked_Questions" url="html/Frequently_Asked_Questions.htm"/>
   <mapID target="Getting_Phenote_Started" url="html/Getting_Phenote_Started.htm"/>
   <mapID target="Getting_Started" url="html/Getting_Started.htm"/>
   <mapID target="Global_Filters___Renderers" url="html/Global_Filters___Renderers.htm"/>
   <mapID target="How_Do_I_Find_Terms_Without_an_is_a_Parent_" url="html/How_Do_I_Find_Terms_Without_an_is_a_Parent_.htm"/>
   <mapID target="How_Do_I_Make_a__Slim__Ontology_" url="html/How_Do_I_Make_a__Slim__Ontology_.htm"/>
   <mapID target="How_Do_I_Not_Search_Obsoletes_" url="html/How_Do_I_Not_Search_Obsoletes_.htm"/>
   <mapID target="How_Do_I_Search_a_Specific_Ontology_" url="html/How_Do_I_Search_a_Specific_Ontology_.htm"/>
   <mapID target="How_Do_I_Spell_Check_" url="html/How_Do_I_Spell_Check_.htm"/>
   <mapID target="How_ID_Generation_Works" url="html/How_ID_Generation_Works.htm"/>
   <mapID target="How_OBO_Edit_Understands_Histories" url="html/How_OBO_Edit_Understands_Histories.htm"/>
   <mapID target="How_To_Edit_a_Configuration_File" url="html/How_To_Edit_a_Configuration_File.htm"/>
   <mapID target="Instances" url="html/Instances.htm"/>
   <mapID target="Intersections" url="html/Intersections.htm"/>
   <mapID target="Introduction_to_Adapters" url="html/Introduction_to_Adapters.htm"/>
   <mapID target="Introduction_to_Cross_Products" url="html/Introduction_to_Cross_Products.htm"/>
   <mapID target="Introduction_to_Expressions" url="html/Introduction_to_Expressions.htm"/>
   <mapID target="Introduction_to_Plugins" url="html/Introduction_to_Plugins.htm"/>
   <mapID target="Introduction_to_Verification" url="html/Introduction_to_Verification.htm"/>
   <mapID target="ISA_Cycle_Check" url="html/ISA_Cycle_Check.htm"/>
   <mapID target="Java_Options_on_the_Command_line" url="html/Java_Options_on_the_Command_line.htm"/>
   <mapID target="jen_layout_1" url="html/jen_layout_1.htm"/>
   <mapID target="jen_layout_2" url="html/jen_layout_2.htm"/>
   <mapID target="jen_layout_3" url="html/jen_layout_3.htm"/>
   <mapID target="jen_layout_4" url="html/jen_layout_4.htm"/>
   <mapID target="Language_Concepts" url="html/Language_Concepts.htm"/>
   <mapID target="Licensing_Information" url="html/Licensing_Information.htm"/>
   <mapID target="Link_Filters" url="html/Link_Filters.htm"/>
   <mapID target="Link_Filters_vs_Term_Filters" url="html/Link_Filters_vs_Term_Filters.htm"/>
   <mapID target="Loading___Saving" url="html/Loading___Saving.htm"/>
   <mapID target="Loading_a_History_File" url="html/Loading_a_History_File.htm"/>
   <mapID target="Menu_Bars" url="html/Menu_Bars.htm"/>
   <mapID target="Merging" url="html/Merging.htm"/>
   <mapID target="Moving" url="html/Moving.htm"/>
   <mapID target="Name_Redundancy_Check" url="html/Name_Redundancy_Check.htm"/>
   <mapID target="obo2flat" url="html/obo2flat.htm"/>
   <mapID target="obo2obo" url="html/obo2obo.htm"/>
   <mapID target="obodiff" url="html/obodiff.htm"/>
   <mapID target="OBO_Edit_Command_line_Options" url="html/OBO_Edit_Command_line_Options.htm"/>
   <mapID target="OBO_Edit_Features" url="html/OBO_Edit_Features.htm"/>
   <mapID target="OBO_Edit_Specific_Variables" url="html/OBO_Edit_Specific_Variables.htm"/>
   <mapID target="obomerge" url="html/obomerge.htm"/>
   <mapID target="Obsolete_Items" url="html/Obsolete_Items.htm"/>
   <mapID target="Ontologies" url="html/Ontologies.htm"/>
   <mapID target="Ontologies_included_with_Phenote" url="html/Ontologies_included_with_Phenote.htm"/>
   <mapID target="Other_Uses_for_Phenote" url="html/Other_Uses_for_Phenote.htm"/>
   <mapID target="Other_Uses_of_Filters" url="html/Other_Uses_of_Filters.htm"/>
   <mapID target="Phenote_from_the_Command_Line" url="html/Phenote_from_the_Command_Line.htm"/>
   <mapID target="Phenote_Webstart" url="html/Phenote_Webstart.htm"/>
   <mapID target="placeholder" url="html/placeholder.htm"/>
   <mapID target="Plugins" url="html/Plugins.htm"/>
   <mapID target="Properties" url="html/Properties.htm"/>
   <mapID target="Reasoner_Prefilters" url="html/Reasoner_Prefilters.htm"/>
   <mapID target="Rendering" url="html/Rendering.htm"/>
   <mapID target="Requesting_New_Features___Functionality" url="html/Requesting_New_Features___Functionality.htm"/>
   <mapID target="Restrictions" url="html/Restrictions.htm"/>
   <mapID target="Reusing_Filters" url="html/Reusing_Filters.htm"/>
   <mapID target="Running_Phenote_for_the_First_Time" url="html/Running_Phenote_for_the_First_Time.htm"/>
   <mapID target="Sample_Annotations" url="html/Sample_Annotations.htm"/>
   <mapID target="Sample_Configuration_1" url="html/Sample_Configuration_1.htm"/>
   <mapID target="Sample_Configuration_2" url="html/Sample_Configuration_2.htm"/>
   <mapID target="Saving_a_History_File" url="html/Saving_a_History_File.htm"/>
   <mapID target="Searching" url="html/Searching.htm"/>
   <mapID target="Setting_the_Filter_Mode" url="html/Setting_the_Filter_Mode.htm"/>
   <mapID target="Some_terminology" url="html/Some_terminology.htm"/>
   <mapID target="Structural_Editing" url="html/Structural_Editing.htm"/>
   <mapID target="Term_Filters" url="html/Term_Filters.htm"/>
   <mapID target="Term_Info" url="html/Term_Info.htm"/>
   <mapID target="Text_Checks" url="html/Text_Checks.htm"/>
   <mapID target="Text_Editing" url="html/Text_Editing.htm"/>
   <mapID target="The__field__Tag" url="html/The__field__Tag.htm"/>
   <mapID target="The__dataadapter__Tag116" url="html/The__dataadapter__Tag.htm"/>
   <mapID target="The__term_history__Tag118" url="html/The__term_history__Tag.htm"/>
   <mapID target="The__auto_update_ontologies__Tag115" url="html/The__auto_update_ontologies__Tag.htm"/>
   <mapID target="The__ontology__Tag" url="html/The__ontology__Tag.htm"/>
   <mapID target="The__update_timer__Tag" url="html/The__update_timer__Tag.htm"/>
   <mapID target="The__master_to_local_config__Tag" url="html/The__master_to_local_config__Tag.htm"/>
   <mapID target="The__tab__Tag" url="html/The__tab__Tag.htm"/>
   <mapID target="The_Scroller_Tag" url="html/The_Basic_Flat_File_Interface.htm"/>
   <mapID target="The_Box_Tag" url="html/The_Box_Tag.htm"/>
   <mapID target="The_Category_Manager_Plugin" url="html/The_Category_Manager_Plugin.htm"/>
   <mapID target="The_Change_Tracker_Plugin" url="html/The_Change_Tracker_Plugin.htm"/>
   <mapID target="The_Compactgrid_Tag" url="html/The_Compactgrid_Tag.htm"/>
   <mapID target="The_Complex_Class_Plugin" url="html/The_Complex_Class_Plugin.htm"/>
   <mapID target="The_Component_Tag" url="html/The_Component_Tag.htm"/>
   <mapID target="The_Configuration_Plugin" url="html/The_Configuration_Plugin.htm"/>
   <mapID target="The_DAG_Viewer" url="html/The_DAG_Viewer.htm"/>
   <mapID target="The_Dbxref_Library_Plugin" url="html/The_Dbxref_Library_Plugin.htm"/>
   <mapID target="The_Default_Layout" url="html/Introduction.htm"/>
   <mapID target="The_Divider_Tag" url="html/The_Divider_Tag.htm"/>
   <mapID target="The_Explanation_Plugin" url="html/The_Explanation_Plugin.htm"/>
   <mapID target="The_Extended_Info_Plugin" url="html/The_Extended_Info_Plugin.htm"/>
   <mapID target="The_Glue_Tag" url="html/The_Glue_Tag.htm"/>
   <mapID target="The_GO_Flat_File_Adapter" url="html/The_GO_Flat_File_Adapter.htm"/>
   <mapID target="The_Graph_Viewer_Plugin" url="html/The_Graph_Viewer_Plugin.htm"/>
   <mapID target="The_Grid_Tag" url="html/The_Grid_Tag.htm"/>
   <mapID target="The_History_Plugin" url="html/The_History_Plugin.htm"/>
   <mapID target="The_ID_Manager_Plugin" url="html/The_ID_Manager_Plugin.htm"/>
   <mapID target="The_If_Tag" url="html/The_If_Tag.htm"/>
   <mapID target="The_Interface" url="html/The_Interface.htm"/>
   <mapID target="The_Label_Tag" url="html/The_Label_Tag.htm"/>
   <mapID target="The_OBO_Adapter" url="html/The_OBO_Adapter.htm"/>
   <mapID target="The_OBO_Edit_Reasoner" url="html/The_OBO_Edit_Reasoner.htm"/>
   <mapID target="The_Term_Editor_Panel" url="html/The_Term_Editor_Panel.htm"/>
   <mapID target="The_Panel_Tag" url="html/The_Panel_Tag.htm"/>
   <mapID target="The_Parent_Plugin" url="html/The_Parent_Plugin.htm"/>
   <mapID target="The_PhenoSyntax_Adapter" url="html/The_PhenoSyntax_Adapter.htm"/>
   <mapID target="The_Reasoner_and_the_Interface" url="html/The_Reasoner_and_the_Interface.htm"/>
   <mapID target="The_Reasoner_Plugin" url="html/The_Reasoner_Plugin.htm"/>
   <mapID target="The_Serial_Adapter" url="html/The_Serial_Adapter.htm"/>
   <mapID target="The_Spacer_Tag" url="html/The_Spacer_Tag.htm"/>
   <mapID target="The_Synonym_Category_Manager_Plugin" url="html/The_Synonym_Category_Manager_Plugin.htm"/>
   <mapID target="The_Tab_Delimited_Adapter" url="html/The_Tab_Delimited_Adapter.htm"/>
   <mapID target="The_Tabs_Tag" url="html/The_Tabs_Tag.htm"/>
   <mapID target="The_tag_value_adapter" url="html/The_tag_value_adapter.htm"/>
   <mapID target="The_Verification_Plugin" url="html/The_Verification_Plugin.htm"/>
   <mapID target="The_Window_Tag" url="html/The_Window_Tag.htm"/>
   <mapID target="Undo_Redo" url="html/Undo_Redo.htm"/>
   <mapID target="User_Defined_Checks" url="html/User_Defined_Checks.htm"/>
   <mapID target="Using_Filters" url="html/Using_Filters.htm"/>
   <mapID target="What_is_a_Configuration_" url="html/What_is_a_Configuration_.htm"/>
   <mapID target="What_is_an_ontology_" url="html/What_is_an_ontology_.htm"/>
   <mapID target="What_is_Phenote_" url="html/What_is_OBO_Edit_.htm"/>
   <mapID target="What_is_Phenote" url="html/What_is_Phenote_.htm"/>
   <mapID target="Who_should_use_Phenote" url="html/Who_should_use_Phenote.htm"/>
   <mapID target="Working_with_Categories" url="html/Working_with_Categories.htm"/>
   <mapID target="Working_with_Intersections" url="html/Working_with_Intersections.htm"/>
   <mapID target="Working_with_Namespaces" url="html/Working_with_Namespaces.htm"/>
   <mapID target="Working_with_Obsoletes" url="html/Working_with_Obsoletes.htm"/>
   <mapID target="Working_with_Selections" url="html/Working_with_Selections.htm"/>
   <mapID target="Working_with_Synonym_Categories" url="html/Working_with_Synonym_Categories.htm"/>
   <mapID target="Working_with_XML_Layouts" url="html/Working_with_XML_Layouts.htm"/>
   <mapID target="Writing_a_Data_Adapter" url="html/Writing_a_Data_Adapter.htm"/>
   <mapID target="The__phenote_configuration__Tag" url="html/The__phenote_configuration__Tag.htm"/>
   <mapID target="XML_skeleton" url="html/XML_skeleton.htm"/>

<!-- Index Bookmarks -->


</map>
