<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">


<!-- Images -->


<!-- Topics -->

   <mapID target="Adding_configurability" url="html/Adding_configurability.htm"/>
   <mapID target="Advantages_to_Annotation_with_Ontolgies" url="html/Advantages_to_Annotation_with_Ontolgies.htm"/>
   <mapID target="An_Introduction_to_OBO_Ontologies" url="html/An_Introduction_to_OBO_Ontologies.htm"/>
   <mapID target="Annotation_Spreadsheet" url="html/Annotation_Spreadsheet.htm"/>
   <mapID target="Basic_Concepts_and_Vocabulary" url="html/Basic_Concepts_and_Vocabulary.htm"/>
   <mapID target="Bugs_and_Troubleshooting" url="html/Bugs_and_Troubleshooting.htm"/>
   <mapID target="The_Phenote_Interface" url="html/The_Phenote_Interface.htm"/>
   <mapID target="Changing_your_Autocompletion_Settings" url="html/Changing_your_Autocompletion_Settings.htm"/>
   <mapID target="Changing_your_Configuration" url="html/Changing_your_Configuration.htm"/>
   <mapID target="Connecting_to_a_Database" url="html/Connecting_to_a_Database.htm"/>
   <mapID target="Data_Entry" url="html/Data_Entry.htm"/>
   <mapID target="Data_Formats" url="html/Data_Formats.htm"/>
   <mapID target="Editing_Functions" url="html/Editing_Functions.htm"/>
   <mapID target="Entering_data_into_Free_Text_fields" url="html/Entering_data_into_Free_Text_fields.htm"/>
   <mapID target="Entering_data_into_Ontology_Fields" url="html/Entering_data_into_Ontology_Fields.htm"/>
   <mapID target="Entity_Composition_Refinement" url="html/Entity_Composition_Refinement.htm"/>
   <mapID target="Exiting_Phenote" url="html/Exiting_Phenote.htm"/>
   <mapID target="Getting_Phenote_Started" url="html/Getting_Phenote_Started.htm"/>
   <mapID target="How_To_Edit_a_Configuration_File" url="html/How_To_Edit_a_Configuration_File.htm"/>
   <mapID target="Introduction_to_Adapters" url="html/Introduction_to_Adapters.htm"/>
   <mapID target="Licensing_Information" url="html/Licensing_Information.htm"/>
   <mapID target="Loading___Saving" url="html/Loading___Saving.htm"/>
   <mapID target="Menu_Bars" url="html/Menu_Bars.htm"/>
   <mapID target="Ontologies" url="html/Ontologies.htm"/>
   <mapID target="Ontologies_included_with_Phenote" url="html/Ontologies_included_with_Phenote.htm"/>
   <mapID target="Phenote_from_the_Command_Line" url="html/Phenote_from_the_Command_Line.htm"/>
   <mapID target="Phenote_Webstart" url="html/Phenote_Webstart.htm"/>
   <mapID target="Running_Phenote_for_the_First_Time" url="html/Running_Phenote_for_the_First_Time.htm"/>
   <mapID target="Sample_Annotations" url="html/Sample_Annotations.htm"/>
   <mapID target="Sample_Configuration_1" url="html/Sample_Configuration_1.htm"/>
   <mapID target="Sample_Configuration_2" url="html/Sample_Configuration_2.htm"/>
   <mapID target="Term_Info" url="html/Term_Info.htm"/>
   <mapID target="The__auto_update_ontologies__Tag115" url="html/The__auto_update_ontologies__Tag.htm"/>
   <mapID target="The__dataadapter__Tag116" url="html/The__dataadapter__Tag.htm"/>
   <mapID target="The__field__Tag" url="html/The__field__Tag.htm"/>
   <mapID target="The__master_to_local_config__Tag" url="html/The__master_to_local_config__Tag.htm"/>
   <mapID target="The__ontology__Tag" url="html/The__ontology__Tag.htm"/>
   <mapID target="The__tab__Tag" url="html/The__tab__Tag.htm"/>
   <mapID target="The__term_history__Tag118" url="html/The__term_history__Tag.htm"/>
   <mapID target="The__update_timer__Tag" url="html/The__update_timer__Tag.htm"/>
   <mapID target="The_Scroller_Tag" url="html/The_Basic_Flat_File_Interface.htm"/>
   <mapID target="The_Default_Layout" url="html/Introduction.htm"/>
   <mapID target="The_OBO_Adapter" url="html/The_OBO_Adapter.htm"/>
   <mapID target="The_PhenoSyntax_Adapter" url="html/The_PhenoSyntax_Adapter.htm"/>
   <mapID target="The_Serial_Adapter" url="html/The_Serial_Adapter.htm"/>
   <mapID target="The_Tab_Delimited_Adapter" url="html/The_Tab_Delimited_Adapter.htm"/>
   <mapID target="The_tag_value_adapter" url="html/The_tag_value_adapter.htm"/>
   <mapID target="Using_Filters" url="html/Using_Filters.htm"/>
   <mapID target="What_is_a_Configuration_" url="html/What_is_a_Configuration_.htm"/>
   <mapID target="What_is_an_ontology_" url="html/What_is_an_ontology_.htm"/>
   <mapID target="What_is_Phenote" url="html/What_is_Phenote_.htm"/>
   <mapID target="Writing_a_Data_Adapter" url="html/Writing_a_Data_Adapter.htm"/>
   <mapID target="The__phenote_configuration__Tag" url="html/The__phenote_configuration__Tag.htm"/>
   <mapID target="XML_skeleton" url="html/XML_skeleton.htm"/>

<!-- Index Bookmarks -->


</map>
